<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etec Jaraguá</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>  
<!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 rounded sticky-top">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="60" width="85"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="alunos.html">Alunos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Vestibulinho</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cursos.html">Cursos</a>
                    </li>
                  </ul>
                </div>
              </nav>
<!--/navbar-->

<!--Manual Do Aluno-->
<div class="container mt-5">
    <div class="row">
        <div class="col-lg">
            <h1 class="display-4">Bibliotecario Responsavel</h1>
            <p class="lead">
                    Renan Gouveia Sales da Mata<br/>
                    Bibliotecário - CRB - 8/8938<br/>
                    ETEC Jaraguá<br/>
                    Fone: (11) 3941-7242 - Ramal: 214<br/>
                    E-mail: biblioteca.jaragua@etec.sp.gov.br<br/>
            </p>
        </div>
        <div class="col-lg">
            <h1 class="display-4">Horários De Funcionamento</h1>
            2ª Feira - Manhã e Tarde: das 8h30 às 13h15 e das 14h15 às 17h30;  Noite: 17h00 às 23h00 (Atendimento com Professor Elias);<br/><br/>

            3ª Feira - Manhã e Tarde: das 8h30 às 13h15 e das 14h15 às 17h30;  Noite: 17h00 às 23h00 (Atendimento com Professor Elias);<br/><br/>

            4ª Feira - Manhã e Tarde: das 8h30 às 13h15 e das 14h15 às 17h30;  Noite: 17h00 às 23h00 (Atendimento com Professor Elias);<br/><br/>

            5ª Feira - Manhã e Tarde: das 8h30 às 13h15 e das 14h15 às 17h30;  Noite: 19h00 às 22h00 (Atendimento com Professor Elias);<br/><br/>

            6ª Feira - Manhã e Tarde: das 8h30 às 13h15 e das 14h15 às 17h30.
        </div>
    </div>
</div>
</body>
</html>